<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="…">
<meta name="keywords" content="基础补足">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点的reduce_语言特性_底层实现">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;08&#x2F;02&#x2F;knowledge_map_reduce&#x2F;language_trait_and_implementation&#x2F;index.html">
<meta property="og:site_name" content="Log0c">
<meta property="og:description" content="…">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-13T02:52:20.776Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/02/knowledge_map_reduce/language_trait_and_implementation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>知识点的reduce_语言特性_底层实现 | Log0c</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Log0c</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Posts</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/knowledge_map_reduce/language_trait_and_implementation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Log0c">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识点的reduce_语言特性_底层实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-02T00:00:00+08:00">2019-08-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>…</p>
<a id="more"></a>

<h1 id="Py-的协程-JS的协程"><a href="#Py-的协程-JS的协程" class="headerlink" title="Py 的协程 / JS的协程"></a>Py 的协程 / JS的协程</h1><h2 id="Coroutine-模型对比"><a href="#Coroutine-模型对比" class="headerlink" title="Coroutine 模型对比"></a>Coroutine 模型对比</h2><p>Go的是m:n的协程线程模型 , 并且支持多核并行 , 实现了自动调度 , 是相对完整的协程模型</p>
<p>Py的是m:1的单线程事件循环模型 ,  只支持并发 , 因此在cpu bound的场景下使用协程没有优势 , 没有实现自动调度 , 由用户决定调度位置</p>
<p>js的await / async也是协程 , 和py模型一样 , 但是使用方式不太一样, js可以直接执行异步函数 , py生成的是Coroutine object , 要配合其他才能执行</p>
<h2 id="Coroutine-概念"><a href="#Coroutine-概念" class="headerlink" title="Coroutine 概念"></a>Coroutine 概念</h2><p>1.是用户态的并发调度</p>
<p>2.协程类似线程 , 但是线程的控制权是操作系统 , 用户没有控制权限 , 而协程把控制权交给了用户 </p>
<p>3.“协程就是可以人为暂停执行的函数”。如果你觉得，“这听起来像是生成器(generators)”，那么你是对的。</p>
<h2 id="模型适用场景"><a href="#模型适用场景" class="headerlink" title="模型适用场景"></a>模型适用场景</h2><p>多进程    cpu bound , 并行执行</p>
<p>多线程    io bound , 避免了进程上下文切换的消耗  , CPU空闲/阻塞在IO的时候切换到其他可运行线程 , 当前线程放入等待队列</p>
<p>事件循环 io bound best choice , 避免了线程维护的消耗 , 同上</p>
<h2 id="python-并发编程-demo代码-注释"><a href="#python-并发编程-demo代码-注释" class="headerlink" title="python 并发编程 demo代码+注释"></a>python 并发编程 demo代码+注释</h2><p><a href="https://github.com/carlclone/python-concurrent-programming-demo" target="_blank" rel="noopener">https://github.com/carlclone/python-concurrent-programming-demo</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.zhihu.com/question/27734728" target="_blank" rel="noopener">IO是否会一直占用CPU</a></p>
<p><a href="https://www.cnblogs.com/harelion/p/8496360.html" target="_blank" rel="noopener">Python 3.5中async/await的工作机制</a></p>
<p><a href="https://en.wikipedia.org/wiki/Coroutine" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Coroutine</a></p>
<p><a href="https://en.wikipedia.org/wiki/Thread_safety" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Thread_safety</a></p>
<p><a href="https://en.wikipedia.org/wiki/Race_condition#Computing" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Race_condition#Computing</a></p>
<p><a href="https://v2ex.com/t/285551" target="_blank" rel="noopener">多线程可以同时使用 CPU 的多个核心？</a></p>
<h2 id="Py的并发接口"><a href="#Py的并发接口" class="headerlink" title="Py的并发接口"></a>Py的并发接口</h2><p>async 标识可以被调度/异步的操作 (返回Coroutine object)</p>
<p>await标识阻塞的位置 ( 用户的调度控制权)</p>
<p>task 是调度基本单位</p>
<h2 id="异步编程风格的演化"><a href="#异步编程风格的演化" class="headerlink" title="异步编程风格的演化"></a>异步编程风格的演化</h2><p>以JS为典型 :  回调 , 观察者模式 , 发布/订阅 ,  </p>
<p>底层的实现方式 , 借助事件循环模型来理解</p>
<h2 id="完"><a href="#完" class="headerlink" title="完"></a>完</h2><p>py的协程就是随处可见的事件循环模型 , 挺好理解的 , go的要复杂的多 , 以后再开一章总结</p>
<p>py的协程相比线程 , 没有线程安全问题 , 没有race condition(用户负责调度) , 没有线程维护开销</p>
<h3 id="如何理解JS的作用域，作用域的底层实现"><a href="#如何理解JS的作用域，作用域的底层实现" class="headerlink" title="如何理解JS的作用域，作用域的底层实现"></a>如何理解JS的作用域，作用域的底层实现</h3><p>为什么这段代码输出为1 ？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">let a &#x3D; 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    console.log(a)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">function too() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    let a &#x3D; 2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    foo()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">too() &#x2F;&#x2F; 1  为什么这里输出为1 ？</span></pre></td></tr></table></figure>

<p>答：Javascript有作用域链，在当前作用域找不到的时候会往上层作用域继续查找 , 并且作用域链在定义（编码阶段）的时候就已经固定，而不是运行时才确定，因此foo的上一层作用域是全局作用域 。于此相反的是this是在运行时才确定。</p>
<p>参考：</p>
<p><a href="https://segmentfault.com/a/1190000014980841" target="_blank" rel="noopener">讲清楚之javascript作用域</a></p>
<p><a href="https://blog.csdn.net/weixin_39877717/article/details/80448975" target="_blank" rel="noopener">javascript作用域底层作用分析</a></p>
<h3 id="Promise的出现背景，设计思想"><a href="#Promise的出现背景，设计思想" class="headerlink" title="Promise的出现背景，设计思想"></a>Promise的出现背景，设计思想</h3><p>回调函数实现异步 ， 有回调地狱的问题</p>
<p>观察者模式 / 发布订阅模式. VS   Promise</p>
<p>promise的reslove就是观察者模式中的 事件分发 ， then就是正常执行结果的Listener ，catch就是reject的Listener</p>
<p>由于只能触发一次，还增加了一个status状态字段来避免重发触发的情况(pending , fulfilled , rejected)</p>
<p>链式调用功能，则使用队列来保存不同阶段执行的结果 ， 分别有正常执行的promise结果队列，和错误执行的promise结果队列</p>
<p>每个promise中的data字段保存异步结果</p>
<p>rejected状态用于错误处理 ， 不同的状态相当于事件分类</p>
<p>参考：</p>
<p><a href="https://juejin.im/post/5cc7d8f56fb9a031f61d838e" target="_blank" rel="noopener">从设计模式角度分析Promise：手撕Promise并不难</a></p>
<p><a href="https://juejin.im/post/5a30193051882503dc53af3c" target="_blank" rel="noopener">解读Promise内部实现原理</a></p>
<h3 id="this的值到底是谁？"><a href="#this的值到底是谁？" class="headerlink" title="this的值到底是谁？"></a>this的值到底是谁？</h3><p>和作用域不同，this是运行时才确定的</p>
<p>在开启严格模式进行js编程时 ，当函数作为方法被对象拥有并调用时 this 指向该对象，否则 this 为 undefind</p>
<p>当函数是以箭头函数方式创建的，此时的 this 指向箭头函数执行时的宿主函数的上下文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">function foo () &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    let that &#x3D; this</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    let too &#x3D; () &#x3D;&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">        console.log(this &#x3D;&#x3D;&#x3D; that) &#x2F;&#x2F; true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    too()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">foo()</span></pre></td></tr></table></figure>



<p>参考:</p>
<p><a href="https://segmentfault.com/a/1190000015038826" target="_blank" rel="noopener">讲清楚之 javascript中的this</a></p>
<h3 id="扩展学习"><a href="#扩展学习" class="headerlink" title="扩展学习"></a>扩展学习</h3><p> 闭包可以理解为缓存了当前作用域的一个函数变量</p>
<p> <a href="https://segmentfault.com/a/1190000015105086" target="_blank" rel="noopener">讲清楚之 javascript 参数传值</a></p>
<p> <a href="https://segmentfault.com/a/1190000015171937" target="_blank" rel="noopener">讲清楚之 javascript 对象继承</a></p>
<p> <a href="https://segmentfault.com/a/1190000015077971" target="_blank" rel="noopener">讲清楚之 javascript 变量对象</a></p>
<h1 id="用Go的-buffered-channel-实现对象池"><a href="#用Go的-buffered-channel-实现对象池" class="headerlink" title="用Go的 buffered channel 实现对象池"></a>用Go的 buffered channel 实现对象池</h1><p>是否使用对象池的权衡: channel的线程安全实现,锁机制带来的开销 vs 对象创建开销</p>
<p>放回时满了抛出error<br>获取时引入超时机制</p>
<p>关于超时 , slow response 和quick failure , 惊群的危害</p>
<h1 id="为什么php-的foreach比for快"><a href="#为什么php-的foreach比for快" class="headerlink" title="为什么php 的foreach比for快"></a>为什么php 的foreach比for快</h1><p> 因为php数组的底层是哈希结构 , bucket之间是一条双向链表 , foreach的时候直接取next的值即可 , 同时foreach是根据插入顺序遍历的 , 如果需要有序遍历 , 只能用for循环</p>
<p> for比foreach慢的原因 , 可能是多出的一个条件判断造成的 , 因此能用foreach就尽量用foreach</p>
<h1 id="php-的foreach小陷阱"><a href="#php-的foreach小陷阱" class="headerlink" title="php 的foreach小陷阱"></a>php 的foreach小陷阱</h1> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$arr &#x3D; array(&#39;1&#39;,&#39;2&#39;,&#39;3&#39;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">foreach($arr as &amp;$v)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">foreach($arr as $v)&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">var_dump($arr);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;结果</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">array</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  0 &#x3D;&gt; string &#39;1&#39; (length&#x3D;1)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  1 &#x3D;&gt; string &#39;2&#39; (length&#x3D;1)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  2 &#x3D;&gt; &amp;string &#39;2&#39; (length&#x3D;1)</span></pre></td></tr></table></figure>



<p> 预期结果应该是1 2 3 , 为什么是1 2 2 呢 ?</p>
<p> 因为在第一个循环的最后一次执行中 , 由于$v为引用变量，所以$v 与 $arr[ 2 ] 指向了同一个地址空间 , 于是在第二次循环的时候 , 不断将值赋给arr[2]的zval结构体,  arr的变化如下:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[ 1 , 2 , 1 ]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[ 1 , 2 , 2 ]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">[ 1, 2 , 2 ]</span></pre></td></tr></table></figure>

<h1 id="unset"><a href="#unset" class="headerlink" title="unset"></a>unset</h1><p> unset只删除php层引用变量的映射关系 , 并不会清空底层zval变量的内存空间</p>
<h1 id="为什么要小心使用PHP的引用"><a href="#为什么要小心使用PHP的引用" class="headerlink" title="为什么要小心使用PHP的引用"></a>为什么要小心使用PHP的引用</h1><p> PHP采用的复制机制是“引用计数，写时复制”，也就是说，即便在PHP里复制一个变量，最初的形式从根本上说其实仍然是引用的形式，只有当变量的内容发生变化时，才会出现真正的复制。</p>
<h1 id="引用和指针的区别"><a href="#引用和指针的区别" class="headerlink" title="引用和指针的区别"></a>引用和指针的区别</h1><p>在C中指针是一个存储内存地址的变量</p>
<p>在PHP中引用则是在存储变量键值对的哈希表中增加一对键值对 , 值指向同一个结构体 , 因此几乎不产生额外空间 </p>
<p>写时复制</p>
<p>写时改变</p>
<p><a href="https://blog.csdn.net/JathamJ/article/details/73189194" target="_blank" rel="noopener">https://blog.csdn.net/JathamJ/article/details/73189194</a></p>
<p><a href="https://blog.csdn.net/chen1083376511/article/details/82721749" target="_blank" rel="noopener">https://blog.csdn.net/chen1083376511/article/details/82721749</a></p>
<h2 id="C语言里的三种参数传递-现代魔法学院"><a href="#C语言里的三种参数传递-现代魔法学院" class="headerlink" title="C语言里的三种参数传递  - 现代魔法学院"></a><a href="nowamagic.net/academy/detail/1205552">C语言里的三种参数传递 </a> - 现代魔法学院</h2><p>在开始之前，请务必看这篇文章： <a href="http://www.nowamagic.net/librarys/veda/detail/2126" target="_blank" rel="noopener">漫谈C指针：参数传递的三道题目</a></p>
<p>我们都知道：C语言中函数参数的传递有：<a href="http://www.nowamagic.net/academy/tag/值传递" target="_blank" rel="noopener">值传递</a>、地址传递、引用传递这三种形式。题一为值传递，题二为地址传递，题三为引用传递。</p>
<p>值传递大家都应该很清楚，作为参数的变量，传递给函数执行后，自己的变量值是不变的。它（实参）仅仅只是把值赋给了形参，自己实际上是没有参与函数运算的，参与的是形参，这个就是参数的值传递。</p>
<p>地址传递呢？地址传递跟值传递也没有什么不同，值传递是把变量的值传递给形参去参与函数运算，而地址传递则把变量的地址传递给形参去参与函数运算。当然，如果函数改变了变量地址的值，实参的值也会变化的。</p>
<p>最后是<a href="http://www.nowamagic.net/academy/tag/引用传递" target="_blank" rel="noopener">引用传递</a>，也是我们本小节的重点。引用传递的调用方式与值传递一样的，而形参则引用了实参，在函数里头操作的是实参，而不是像上面两种操作形参那样。也就是函数是直接修改实参的值了。</p>
<h1 id="php变量和变量名是如何映射的"><a href="#php变量和变量名是如何映射的" class="headerlink" title="php变量和变量名是如何映射的"></a>php变量和变量名是如何映射的</h1><p>变量是一个zval结构体 , 通过哈希表键值对将变量名和变量映射起来 </p>
<p>参考: </p>
<p><a href="http://www.laruence.com/2010/12/08/1716.html" target="_blank" rel="noopener">如何获取一个变量的名字</a><br><a href="https://segmentfault.com/a/1190000018535960" target="_blank" rel="noopener">https://segmentfault.com/a/1190000018535960</a><br><a href="https://segmentfault.com/blog/xuzheng_tech_growth" target="_blank" rel="noopener">许铮的技术成长之路</a><br><a href="https://www.jianshu.com/p/53fcf6128dcd" target="_blank" rel="noopener">https://www.jianshu.com/p/53fcf6128dcd</a></p>
<blockquote>
<p>每一个php变量都会由变量类型、value值、引用计数次数和是否是引用变量四部分组成</p>
</blockquote>
<blockquote>
<p>而变量name是如何与变量容器关联起来的呢？其实也是使用了php的一个内部机制，即哈希表。每个变量的变量名和指向zval结构的指针被存储在哈希表内，以此实现了变量名到变量容器的映射</p>
</blockquote>
<blockquote>
<p>其实不是的，变量存储也有作用域的概念。全局变量被存储到了全局符号表内，而局部变量也就是指函数或对象内的变量，则被存储到了活动符号表内（每个函数或对象都单独维护了自己的活动符号表。活动符号表的生命周期，从函数或对象被调用时开始，到调用完成时结束）</p>
</blockquote>
<blockquote>
<p>我们这次主要讲一下手动销毁，即unset，每次销毁时都会将符号表内的变量名和对应的zval结构进行销毁，并将对应的内存归还到php所维护的内存池内（按内存大小划分到对应内存列表中）</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E8%A1%A5%E8%B6%B3/" rel="tag"># 基础补足</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/25/archives/tcp_little_sum/" rel="prev" title="TCP 小记">
      <i class="fa fa-chevron-left"></i> TCP 小记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/20/redis_code_book_reading/" rel="next" title="Redis 设计与实现 第二遍笔记">
      Redis 设计与实现 第二遍笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Py-的协程-JS的协程"><span class="nav-number">1.</span> <span class="nav-text">Py 的协程 / JS的协程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Coroutine-模型对比"><span class="nav-number">1.1.</span> <span class="nav-text">Coroutine 模型对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coroutine-概念"><span class="nav-number">1.2.</span> <span class="nav-text">Coroutine 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型适用场景"><span class="nav-number">1.3.</span> <span class="nav-text">模型适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-并发编程-demo代码-注释"><span class="nav-number">1.4.</span> <span class="nav-text">python 并发编程 demo代码+注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Py的并发接口"><span class="nav-number">1.6.</span> <span class="nav-text">Py的并发接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步编程风格的演化"><span class="nav-number">1.7.</span> <span class="nav-text">异步编程风格的演化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完"><span class="nav-number">1.8.</span> <span class="nav-text">完</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解JS的作用域，作用域的底层实现"><span class="nav-number">1.8.1.</span> <span class="nav-text">如何理解JS的作用域，作用域的底层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise的出现背景，设计思想"><span class="nav-number">1.8.2.</span> <span class="nav-text">Promise的出现背景，设计思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this的值到底是谁？"><span class="nav-number">1.8.3.</span> <span class="nav-text">this的值到底是谁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展学习"><span class="nav-number">1.8.4.</span> <span class="nav-text">扩展学习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用Go的-buffered-channel-实现对象池"><span class="nav-number">2.</span> <span class="nav-text">用Go的 buffered channel 实现对象池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么php-的foreach比for快"><span class="nav-number">3.</span> <span class="nav-text">为什么php 的foreach比for快</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php-的foreach小陷阱"><span class="nav-number">4.</span> <span class="nav-text">php 的foreach小陷阱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unset"><span class="nav-number">5.</span> <span class="nav-text">unset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要小心使用PHP的引用"><span class="nav-number">6.</span> <span class="nav-text">为什么要小心使用PHP的引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用和指针的区别"><span class="nav-number">7.</span> <span class="nav-text">引用和指针的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言里的三种参数传递-现代魔法学院"><span class="nav-number">7.1.</span> <span class="nav-text">C语言里的三种参数传递  - 现代魔法学院</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#php变量和变量名是如何映射的"><span class="nav-number">8.</span> <span class="nav-text">php变量和变量名是如何映射的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/carlclone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carlclone" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/carlclone" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;carlclone" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://learnku.com/blog/carlclone" title="LaravelChina → https:&#x2F;&#x2F;learnku.com&#x2F;blog&#x2F;carlclone" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>LaravelChina</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/baea2de7cc1a" title="Jianshu → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;baea2de7cc1a" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Jianshu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
