<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;nbsp;">
<meta name="keywords" content="基础补足">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 设计与实现 第二遍笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;08&#x2F;20&#x2F;redis_code_book_reading&#x2F;index.html">
<meta property="og:site_name" content="Log0c">
<meta property="og:description" content="&amp;nbsp;">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190905133937619.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190905134208702.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190905134219942.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190905134308745.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190905140202968.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190906102609864.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190907102757866.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190907144420336.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190907144428661.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190907144841659.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190907145239852.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190918105426076.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190918105532507.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190918105932141.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190918105946381.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190918111415690.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190918111500796.png">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190918111703278.png">
<meta property="og:updated_time" content="2020-10-09T08:10:01.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;github.com&#x2F;carlclone&#x2F;Tech-Note&#x2F;blob&#x2F;master&#x2F;imgs&#x2F;image-20190905133937619.png">

<link rel="canonical" href="http://yoursite.com/2019/08/20/redis_code_book_reading/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Redis 设计与实现 第二遍笔记 | Log0c</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Log0c</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Posts</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/redis_code_book_reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Log0c">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis 设计与实现 第二遍笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-20T00:00:00+08:00">2019-08-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp;</p>
<a id="more"></a>


<blockquote>
<p>一口气看了两遍 , 因为可以看到有许多可以应用在实际工作业务中的多种策略的优劣权衡 , 如不停机扩容对应渐进式rehash , 过期键删除策略对应订单过期 , 持久化条件触发策略对应日志上传</p>
</blockquote>
<ul>
<li><p>初步了解了集群的定义</p>
</li>
<li><p>不停机扩容HashTable在 Redis中 的解决方案</p>
</li>
<li><p>Redis 字典实现中的渐进式 Hash方法</p>
</li>
<li><p>AOF 中的惰性删除策略</p>
</li>
<li><p>持久化或日志上传策略 : 多条件触发  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">900 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">600 30</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">300 100</span></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="额外资料"><a href="#额外资料" class="headerlink" title="额外资料"></a>额外资料</h2><p><a href="https://www.jianshu.com/p/400d24e9daa0?from=timeline&isappinstalled=0" target="_blank" rel="noopener">golang实现跳跃表</a><br><a href="https://en.wikipedia.org/wiki/ACID" target="_blank" rel="noopener">wiki ACID</a><br><a href="https://redis.io/topics/transactions" target="_blank" rel="noopener">redis transaction</a></p>
<p><a href="http://redisbook.com/" target="_blank" rel="noopener">书的官网</a> (相关资源 , 如带中文注释的redis源码 )</p>
<p><a href="https://github.com/antirez/redis/tree/3.0" target="_blank" rel="noopener">redis源码库</a></p>
<p><a href="https://github.com/huangz1990" target="_blank" rel="noopener">书作者github</a></p>
<h2 id="简单动态字符串-SDS-和C字符串的区别"><a href="#简单动态字符串-SDS-和C字符串的区别" class="headerlink" title="简单动态字符串(SDS)和C字符串的区别"></a>简单动态字符串(SDS)和C字符串的区别</h2><ul>
<li><p>free  可分配多余空间 , 避免频繁扩容</p>
</li>
<li><p>len 避免了C字符串的遍历获取长度 , O(n)变O(1) ,  并用于判断缓冲区溢出问题 ( C的strcat函数假设已分配了足够的内存进行拼接) , 长度为字符串实际长度 , 不包含空字符的长度</p>
</li>
<li><p>使用char buf[]字节数组 , 而不是C字符串 , 二进制安全 , 但仍保留\0结尾 适配C字符串函数 , \0对使用者完全透明</p>
</li>
<li><p>修改字符串时会自动扩容缩容 ( 空间预分配和惰性缩容 , 避免频繁内存分配 )</p>
</li>
<li><p>预分配策略: 修改后字符串&lt;1mb , 则空间x2 , &gt;1mb , 则分配额外的1mb</p>
</li>
<li><p>惰性缩容: 使用的空间&lt;=1/4时缩为 1/2</p>
</li>
<li><p>二进制安全: C字符串只能保存文本数据 , 字符串中不能包含\0空字符 , 空字符用于标记字符串的结尾 , 不能保存图片 , 音频的二进制数据 , 而SDS额外记录的len字段避免了这问题</p>
</li>
</ul>
<blockquote>
<p>参考资料: C语言接口与实现: 创建可重用软件的技术</p>
</blockquote>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><ul>
<li><p>使用到的地方: 较长的列表 ,发布/订阅 ,慢查询 ,监视器 ,redisServer结构中的clients属性 ,redisClient中的输出缓冲区</p>
</li>
<li><p>redis中的链表实现 : 双向链表 , 无环 (首节点的prev指向null , 尾结点的next指向null</p>
</li>
</ul>
<p><strong>C的typedef struct中的函数定义方法 (C 的面向对象写法)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">list</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">void</span> *(*dup) (<span class="keyword">void</span> *prt);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">void</span> *(*<span class="built_in">free</span>) (<span class="keyword">void</span> *prt);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;malloc.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Hello</span>&#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">void</span> (*sayHello)(<span class="keyword">char</span>* name); </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(<span class="keyword">char</span>* name)</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">printf</span>(<span class="string">"你好，%s\n"</span>,name);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Hello</span>* <span class="title">hello</span>=(<span class="title">struct</span> <span class="title">Hello</span> *)<span class="title">malloc</span>(<span class="title">sizeof</span>(<span class="title">struct</span> <span class="title">Hello</span>));</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">	hello-&gt;sayHello=sayHello;<span class="comment">//这个结构体有多少个函数，就要在这个有多少个结构体内，函数指针指向函数的声明。</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">	hello-&gt;sayHello(<span class="string">"a"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<ul>
<li>使用void*保存节点值 , 多态 , 可保存不同类型的值</li>
</ul>
<p>参考资料: <code>算法:C语言实现</code> , <code>数据结构与算法分析:C语言描述</code> <code>算法导论</code></p>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>redis整个数据库就是一个键值对字典  ,也是哈希数据类型的底层实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">//哈希表</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictht</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> dicEntry **table; <span class="comment">//哈希表数组</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="built_in">size</span> <span class="comment">//哈希表大小</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"> <span class="keyword">unsigned</span> <span class="keyword">long</span> sizemask <span class="comment">// 哈希表大小掩码 , 用于计算索引值 , 总是等于size-1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"> ungined <span class="keyword">long</span> used <span class="comment">// 已有节点数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">&#125; dictht</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="comment">//哈希表节点</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"> <span class="keyword">void</span> *key</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"> <span class="keyword">union</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"> <span class="keyword">void</span> *val</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"> uint64_tu64</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"> int64_ts64</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"> &#125; v</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"><span class="class">&#125;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"><span class="class"></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"><span class="class">// 字典</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="title">typedef</span> <span class="title">struct</span> <span class="title">dict</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">dictType *type; <span class="comment">// 类型特定函数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *privdata; <span class="comment">//  私有数据</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">dictht ht[<span class="number">2</span>] <span class="comment">// 0号哈希表和1号哈希表</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> trehashidx <span class="comment">//rehash索引 , rehash不在进行时为-1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> * 字典类型特定函数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line"><span class="comment"> */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictType</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 计算哈希值的函数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">unsigned</span> <span class="title">int</span> <span class="params">(*hashFunction)</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *key)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 复制键的函数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">void</span> *(*keyDup)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *key);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 复制值的函数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">void</span> *(*valDup)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *obj);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 对比键的函数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> (*keyCompare)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *key1, <span class="keyword">const</span> <span class="keyword">void</span> *key2);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 销毁键的函数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">void</span> (*keyDestructor)(<span class="keyword">void</span> *privdata, <span class="keyword">void</span> *key);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 销毁值的函数</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">50</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">void</span> (*valDestructor)(<span class="keyword">void</span> *privdata, <span class="keyword">void</span> *obj);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">51</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">52</span></pre></td><td class="code"><pre><span class="line">&#125; dictType;</span></pre></td></tr></table></figure>



<p>使用链地址法(separate chaining)解决冲突 , 后到的会被分配到链表头部</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hash = dict-&gt;type-&gt;hashFunction(key);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">index = hash &amp; dict-&gt;ht[x].sizemask = <span class="number">8</span> &amp; <span class="number">3</span> =<span class="number">0</span>; <span class="comment">//书27页的例子</span></span></pre></td></tr></table></figure>

<p>哈希算法为murmurhash2 / 3</p>
<h3 id="rehash策略"><a href="#rehash策略" class="headerlink" title="rehash策略"></a>rehash策略</h3><p>维护负载因子(load factor): 哈希节点数量/哈希表大小</p>
<p>对哈希表size进行扩容缩容</p>
<p>ht[1]用于rehash</p>
<p>扩容缩容策略: 29页</p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190905133937619.png" alt="image-20190905133937619"></p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190905134208702.png" alt="image-20190905134208702"></p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190905134219942.png" alt="image-20190905134219942"></p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190905134308745.png" alt="image-20190905134308745"></p>
<p>渐进式rehash 和不停机mysql数据库扩容问题</p>
<p>避免了一次性,集中式地扩容导致的服务器停止服务,而是分多次,渐进式完成</p>
<p>书33页</p>
<p>V2EX上看到的”双写机制” , 删改查ht[0]的某个key的同时会rehash到ht[1] , 增则只增加ht[1] , 由于会将ht[0]中已rehash的数据删除,  所以是先查ht[0] 不存在再查ht[1] , 和mysql扩容策略不同</p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190905140202968.png" alt="image-20190905140202968"></p>
<h2 id="跳跃表"><a href="#跳跃表" class="headerlink" title="跳跃表"></a>跳跃表</h2><p>平均O(logn) 最坏O(n) , 媲美平衡树 , 不少程序都使用跳跃表代替平衡树 , 实现简单 , 支持顺序操作</p>
<p>使用到的地方:</p>
<p>有序集合zset</p>
<p>集群节点的内部数据结构</p>
<p>参考资料: </p>
<p>WilliamPugh的跳跃表论文 Skip Lists ……</p>
<p>算法: C语言实现 1-4部分的13.5节</p>
<h2 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h2><p>用于只包含整数的集合的底层实现</p>
<h2 id="压缩列表"><a href="#压缩列表" class="headerlink" title="压缩列表"></a>压缩列表</h2><p>列表和哈希的其中一种底层实现</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>使用对象 , 根据场景和数据量级动态切换底层数据结构实现</p>
<p>引用计数的内存回收</p>
<p>引用计数实现对象共享 , 节省内存</p>
<p>记录访问时间 , 用于LRU</p>
<p>创建一个redis键会产生一个键对象,一个值对象</p>
<p>type字段标识对象类型(字符串…列表…)</p>
<p>一个指针指向底层数据结构</p>
<p>可以用TYPE命令获取</p>
<p>encoding字段说明底层数据结构的类型 , 使用OBJECT ENCODING获取</p>
<p>有序集合同时使用了跳跃表和字典 , 分别支持O(1) 单点查找 , 范围查找</p>
<p>相同的命令会通过值对象的编码方式选择底层设计结构 不同的实现 , 多态</p>
<p>(DEL EXPIRE)一个命令可处理不同类型的键 , (LLEN)一个命令可处理不同的编码 , 两种多态</p>
<p>每个对象会有个refcount引用计数</p>
<p>redis的对象共享机制 , 如自动生成0-9999的整数对象的重用</p>
<p>lru属性 : 最后一次被命令程序访问的时间 , 相关配置项: maxmemory , volatile-lru , allkeys-lru , maxmemory-policy</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>保存在redisServer结构的db数组中</p>
<h2 id="RDB持久化"><a href="#RDB持久化" class="headerlink" title="RDB持久化"></a>RDB持久化</h2><p>RDB (Redis DataBase)</p>
<p>保存二进制数据 , 类比mysql的binlog</p>
<p>RDB文件结构 (书126页 ):</p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190906102609864.png" alt="image-20190906102609864"></p>
<p>字符串使用了LZF算法进行压缩</p>
<p>使用od -c 命令可以用ASCII编码打印RDB文件</p>
<p>od -x 则为16进制打印 (10.4.1 )</p>
<p>Redis-check-dump RDB文件检查工具</p>
<h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><p>AOF(Append Only File)</p>
<p>保存已执行命令 , 类比mysql的</p>
<p>redisServer结构的 aof_buf 缓冲区 , 是一个字符串 , 每条命令有固定格式以区分开</p>
<p>redis的服务器进程是一个事件循环 , (类似NIO的进程/ IO模型? 看伪代码不像) ,  有时间事件和文件事件 , 时间事件处理定时执行的函数 , 文件事件接收客户端的命令请求</p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190907102757866.png" alt="image-20190907102757866"></p>
<p>载入和还原AOF文件会通过一个伪客户端执行命令</p>
<p>AOF重写不扫描AOF文件 , 而是扫描数据库 , 重新生成</p>
<p>通过子进程进行AOF重写 , 不一致问题 , 也是类似”双写机制” , 会将主进程新产生的”写”命令放入AOF重写缓冲区 , 子进程完成AOF重写后会发送信号告知主进程 , 主进程再从缓冲区写入到AOF</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>什么是Reactor模式</p>
<p>IO多路复用</p>
<p>单线程NIO模型 和Redis的简单设计原则</p>
<p>IO多路复用的底层 select / epoll / evport / kqueue</p>
<p>套接字队列</p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190907144420336.png" alt="image-20190907144420336"></p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190907144428661.png" alt="image-20190907144428661"></p>
<p>一个套接字可能有多个事件可用 , 同时可读写的时候 : 先读再写</p>
<p>可添加和删除某个套接字监听事件</p>
<p>时间事件的抽象 : 3个属性 : id  , when , timeProc函数</p>
<p>时间事件使用链表串起来</p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190907144841659.png" alt="image-20190907144841659"></p>
<p>上面的每一种抽象 , 作者都对相关API进行了介绍 , 学习了</p>
<p>serverCron函数做的事情</p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190907145239852.png" alt="image-20190907145239852"></p>
<p>Pattern-Oriented Software Architecture Volume 4   , 11章的Reactor</p>
<p>Linux System Programming Second Edition 第二章 Multiplexed I/O  第四章Event Poll</p>
<p>Unix环境高级编程 第二版 14.5     IO多路复用相关</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>单进程单线程处理客户端命令请求</p>
<p>使用链表把客户端 struct client 串起来 ?  不用数组的原因是增删O(1) ?</p>
<p>发现server和client的结构体里都有一大堆属性 , 但是注释的很清晰</p>
<p>输出缓冲区的可变大小缓冲区 , 一个链表 , 每个节点是SDS , 用到链表的地方很多</p>
<p>输出缓冲区限制策略: 超过某个值直接关闭(硬性限制) ,  一定时间内超过某个值直接关闭(软性限制)</p>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><p>涉及网络编程的知识点 ( 建立连接 , IO多路复用 , 字节流解析 , 事件处理 )</p>
<p>对命令的封装 redisCommand结构体</p>
<p>LRU时间使用抽样统计 在serverCron函数中更新</p>
<p>sigterm信号处理 , 不会立即关闭 , 会先进行RDB , 避免数据丢失</p>
<p>初始化服务器和配置的代码和 写过的分布式crontab很像</p>
<p>在netty源码 课程里听到的一个概念 , 循环 = 监听端口</p>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p>SLAVEOF命令</p>
<p>复制功能分为 同步和命令传播 两部分</p>
<p>(同步为一次全量操作</p>
<p>命令传播为同步时间点之后主服务器的所有修改发送到从服务器) 这是另一个mysql不停机扩容策略 , 也是我当时面试回答的答案</p>
<p>断线续复制的改进 : 旧版断了只能重新开始 , 新版会有个大小固定的队列 , 缓冲断开期间主服务器执行的命令 ,  当断开的服务器连上后 , 检查是否还能续上 , 可以就继续 , 否则依然进行完整重同步</p>
<p>实现细节: 两个服务器各自的复制偏移量 , 主服务器的复制积压缓冲区 , 两个服务器的运行id</p>
<p>通过合理的配置积压缓冲区的大小可以避免过多的完整重同步</p>
<p>复制 : 主从建立套接字连接 , 从服务器是主服务器的客户端 , </p>
<p>使用PING PONG 进行应用层心跳检测</p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190918105426076.png" alt="image-20190918105426076"></p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190918105532507.png" alt="image-20190918105532507"></p>
<p>复制的身份验证逻辑</p>
<p>REPLCONF ACK 心跳检测策略的作用:</p>
<p>检测网络连接状态</p>
<p>辅助实现Min salve</p>
<p>检测命令丢失 , 通过偏移量不一致确定</p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190918105932141.png" alt="image-20190918105932141"></p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190918105946381.png" alt="image-20190918105946381"></p>
<h2 id="Sentinel-哨兵"><a href="#Sentinel-哨兵" class="headerlink" title="Sentinel 哨兵"></a>Sentinel 哨兵</h2><p>高可用性解决方案 , 类似nginx的master / worker , master只负责管理worker , 不处理用户请求</p>
<p>故障转移 failover 策略</p>
<p>leader / follower 选举策略</p>
<p>主服务器挂掉后 , 会选出一个从服务器成为新的主服务器 , </p>
<p>Sentinel 只是一个运行在特殊模式下的Redis服务器 , 同样使用RedisServer结构体 , 但部分 配置如载入RDB和AOF 之类不会初始化</p>
<p>使用端口26379  定义在sentinel.c/REDIS_SENTINEL_PORT</p>
<p>命令列表为sentinel.c/sentinelcmds</p>
<p>关键结构:</p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190918111415690.png" alt="image-20190918111415690"></p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190918111500796.png" alt="image-20190918111500796"></p>
<p>sentinel和每个master创建两个异步连接</p>
<p><img src="https://github.com/carlclone/Tech-Note/blob/master/imgs/image-20190918111703278.png" alt="image-20190918111703278"></p>
<p>每10秒一次的频率发送INFO命令到master , 实现监视 , 并获取关联从服务器的信息 , 建立关联从服务器instance列表 , </p>
<p>sentinel 和sentinel之间的连接 , 交互</p>
<p>使用PING PONG协议检测在线情况</p>
<p>主服务器下线故障转移:</p>
<p>多个sentinel的情况 : 先协商选举出领头sentinel , 负责执行故障转移</p>
<p>领头选举策略:</p>
<p>要求 n/2 +1 票</p>
<p>选举通过发出自己的id到其他sentinel , 先到的成为局部领头 , 最后统计最高票数的成为全局领头</p>
<p>小于n/2+1票 , 重新选举</p>
<p>查看Raft算法机制 , Raft视频或论文</p>
<h2 id="redis事务的设计"><a href="#redis事务的设计" class="headerlink" title="redis事务的设计"></a>redis事务的设计</h2><p>阶段： 事务开始（MULTI），命令入队，事务执行</p>
<p>事务开始： 切换该客户端的flags属性为事务状态 , 使用了二进制操作 |= , 该flags属性可以同时表示多个状态</p>
<p>![image-20191019160640242](/Users/mojave/Tech-Note/imgs/Redis 设计与实现 第二遍笔记/image-20191019160640242.png)</p>
<p>接着，除了（EXEC，DISCARD，WATCH，MULTI）命令外的命令都会被放入一个队列 ， 然后回复客户端”QUEUED“</p>
<p>事务状态的数据结构multiState</p>
<p>![image-20191019160853312](/Users/mojave/Tech-Note/imgs/Redis 设计与实现 第二遍笔记/image-20191019160853312.png)</p>
<p>![image-20191019161618458](/Users/mojave/Tech-Note/imgs/Redis 设计与实现 第二遍笔记/image-20191019161618458.png)</p>
<h3 id="WATCH命令"><a href="#WATCH命令" class="headerlink" title="WATCH命令"></a>WATCH命令</h3><p>乐观锁，假设冲突的情况很少，所以在执行的时候才检查</p>
<p>![image-20191019161912770](/Users/mojave/Tech-Note/imgs/Redis 设计与实现 第二遍笔记/image-20191019161912770.png)</p>
<p>watch功能的设计：</p>
<p>保存在redisDb数据结构的watched_keys字典中 ， 字典的k是数据库健，值是在watch的客户端链表</p>
<p>![image-20191019162557463](/Users/mojave/Tech-Note/imgs/Redis 设计与实现 第二遍笔记/image-20191019162557463.png)</p>
<p>redis实现的事务对ACID的遵循情况：</p>
<p>原子性 支持</p>
<p>回滚机制 不支持 ， 其中一个命令执行错误会继续执行</p>
<p>一致性 ， 指的是数据符合数据库本身的定义和要求，没有包含非法或者无效的错误数据 ， 个人认为由于没有回滚机制，所以一致性会遭到破坏</p>
<p>一致性在发生错误的时候被破坏，因此需要做错误检测和相关恢复</p>
<p> 执行错误，需要回滚机制的支持</p>
<p>服务器错误，需要持久化(RDB,AOF)支持</p>
<p>隔离性，多个事务并发执行，和串行执行的结果一致，各个事务不会 互相影响 ， redis是单线程执行事务的，支持</p>
<p>耐久性，事务执行完毕之后停机，结果也不会丢失，持久化保证，支持 ， 不同配置的持久化支持程度不同， 要求第一时间的持久化</p>
<p>参考： 维基百科ACID ， 《数据库系统实现》第六章《系统故障对策》 ， Redis官网的《事务》文档</p>
<p>![image-20191019163206469](/Users/mojave/Tech-Note/imgs/Redis 设计与实现 第二遍笔记/image-20191019163206469.png)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E8%A1%A5%E8%B6%B3/" rel="tag"># 基础补足</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/02/knowledge_map_reduce/language_trait_and_implementation/" rel="prev" title="知识点的reduce-语言特性_底层实现">
      <i class="fa fa-chevron-left"></i> 知识点的reduce-语言特性_底层实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/13/knowledge_map_reduce/computer_composition/" rel="next" title="知识点的reduce-计算机组成原理">
      知识点的reduce-计算机组成原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#额外资料"><span class="nav-number">1.</span> <span class="nav-text">额外资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单动态字符串-SDS-和C字符串的区别"><span class="nav-number">2.</span> <span class="nav-text">简单动态字符串(SDS)和C字符串的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">3.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典"><span class="nav-number">4.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rehash策略"><span class="nav-number">4.1.</span> <span class="nav-text">rehash策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳跃表"><span class="nav-number">5.</span> <span class="nav-text">跳跃表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整数集合"><span class="nav-number">6.</span> <span class="nav-text">整数集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩列表"><span class="nav-number">7.</span> <span class="nav-text">压缩列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">8.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">9.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB持久化"><span class="nav-number">10.</span> <span class="nav-text">RDB持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF"><span class="nav-number">11.</span> <span class="nav-text">AOF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">12.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端"><span class="nav-number">13.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器"><span class="nav-number">14.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制"><span class="nav-number">15.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentinel-哨兵"><span class="nav-number">16.</span> <span class="nav-text">Sentinel 哨兵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis事务的设计"><span class="nav-number">17.</span> <span class="nav-text">redis事务的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WATCH命令"><span class="nav-number">17.1.</span> <span class="nav-text">WATCH命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/carlclone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;carlclone" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.com/carlclone" title="LeetCode → https:&#x2F;&#x2F;leetcode.com&#x2F;carlclone" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://learnku.com/blog/carlclone" title="LaravelChina → https:&#x2F;&#x2F;learnku.com&#x2F;blog&#x2F;carlclone" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>LaravelChina</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/baea2de7cc1a" title="Jianshu → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;baea2de7cc1a" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Jianshu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
