/*
Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9
 */
func longestConsecutive(nums []int) int {
	sort.Ints(nums)
	if len(nums)==0  {
		return 0
	}
	if len(nums)==1  {
		return 1
	}

	streak:=1
	maxStreak:=1
	for i:=0;i<len(nums)-1;i++ {
		if nums[i]==nums[i+1]-1 {
			streak++
			if streak>maxStreak {
				maxStreak=streak
			}
		} else if nums[i]==nums[i+1] {

		} else {
			streak=1
		}
	}
	return maxStreak
}